CLIENT_ID=122350199349-err8r816cohvvgkajlcud4skuim5k96a.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:5000/auth/callback

CORS_ORIGIN=http://localhost:5173